{
  "ConnectionStrings": {
    "HeliumEdgeDbConnection": "Server=tcp:heldev.database.windows.net,1433;Initial Catalog=HeliumEdgeDev;Persist Security Info=False;User ID=Heldev;Password=Helium01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=heldev;AccountKey=xjbSiXNKf6a7+fo7GtX1BV3GPJGG6hItvcYQy0RvPM+6eJeo9YqWNo+jqjzG/Y2ExHk/61EuBwXL5GzZZJBl5g==;EndpointSuffix=core.windows.net",
    "ReddisConnectionString": "Heldev.redis.cache.windows.net:6380,password=a2dLV/MM/z72Fui8CFOsmvmTTzmmh2T5z8jXgUbSRZ4=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    },
    "Debug": {
      "LogLevel": {
        "Default": "None",
        "System": "None",
        "Microsoft": "None"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Jwt": {
    "Audience": "HeliumEdge.ATS",
    "Key": "HeliumEdgeSecretKey",
    "Issuer": "HeliumEdge.API",
    "TokenLifetimeMinutes": 120
  }
}
