﻿{
  "ConnectionStrings": {
    "HeliumEdgeDbConnection": "Server=tcp:heldev.database.windows.net,1433;Initial Catalog=HeliumEdgeDev;Persist Security Info=False;User ID=Heldev;Password=Helium01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "HeliumEdgeSecretKey",
    "Issuer": "http://localhost:63939/"
  }
}
